<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kalkulator</title>
  
   
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

	
	<div class="calculator">  
		<input type='text' name='nilai'  class="kt" style="width: 300px" placeholder='Masukan angka'/ >
		<input type="reset" name='hapus' value=" CLEAR " class="clear">
		<input type='text' name='hasil'  class="kt" style="width: 156px"  placeholder='HASIL'/>
		<br>
			<input type="button" value="+" class="if" onclick='tambah()'/>
			<input type="button" value="-" class="if" onclick='kurang()'/>
			<input type="button" value="X" class="if" onclick='kali()'/>
			<input type="button" value=":" class="if" onclick='bagi()'/>
			<input type="button" value="=" class="eq" onclick='hitung()'/>

    	<script  src="js/index.js"></script>
	</div>


</body>

</html>
